item.copperIngot.name=Copper Ingot
item.tinIngot.name=Tin Ingot
item.leadIngot.name=lead Ingot
item.silverIngot.name=silver Ingot
item.nickelIngot.name=nickel Ingot
item.tungstenIngot.name=tungsten Ingot
item.platinumIngot.name=platinum Ingot
item.titaniumIngot.name=titanium Ingot
item.magnesiumIngot.name=magnesium Ingot
item.aluminumnIngot.name=aluminumn Ingot
item.uraniumIngot.name=uranium Ingot
item.iridiumIngot.name=iridium Ingot

item.ironPlates.name=Iron Plates
item.goldPlates.name=Gold Plates
item.copperPlates.name=Copper Plates
item.tinPlates.name=Tin Plates
item.leadPlates.name=Lead Plates
item.silverPlates.name=Silver Plates
item.nickelPlates.name=Nickel Plates
item.tungstenPlates.name=Tungsten Plates
item.platinumPlates.name=Platinum Plates
item.titaniumPlates.name=Titanium Plates
item.magnesiumPlates.name=Magnesium Plates
item.aluminumPlates.name=Aluminumn Plates
item.uraniumPlates.name=Uranium Plates

item.ironDust.name=Iron Dust
item.goldDust.name=Gold Dust
item.copperDust.name=Copper Dust
item.tinDust.name=Tin Dust
item.leadDust.name=Lead Dust
item.silverDust.name=Silver Dust
item.nickelDust.name=Nickel Dust
item.tungstenDust.name=Ungsten Dust
item.platinumDust.name=Platinum Dust
item.titaniumDust.name=Titanium Dust
item.magnesiumDust.name=Magnesium Dust
item.aluminumDust.name=Aluminumn Dust
item.uraniumDust.name=Uranium Dust
item.iridiumDust.name=Iridium Dust

item.smallPileofIronDust.name=Small Pile of Iron Dust
item.smallPileofGoldDust.name=Small Pile of Gold Dust
item.smallPileofCopperDust.name=Small Pile of Copper Dust
item.smallPileofTinDust.name=Small Pile of Tin Dust
item.smallPileofLeadDust.name=Small Pile of Lead Dust
item.smallPileofSilverDust.name=Small Pile of Silver Dust
item.smallPileofNickelDust.name=Small Pile of Nickel Dust
item.smallPileofTungstenDust.name=Small Pile of Ungsten Dust
item.smallPileofPlatinumDust.name=Small Pile of Platinum Dust
item.smallPileofTitaniumDust.name=Small Pile of Titanium Dust
item.smallPileofMagnesiumDust.name=Small Pile of Magnesium Dust
item.smallPileofAluminumDust.name=Small Pile of Aluminumn Dust
item.smallPileofUraniumDust.name=Small Pile of Uranium Dust
item.smallPileofIridiumDust.name=Small Pile of Iridium Dust

item.tinyPileofIronDust.name=Tiny Pile of Iron Dust
item.tinyPileofGoldDust.name=Tiny Pile of Gold Dust
item.tinyPileofCopperDust.name=Tiny Pile of Copper Dust
item.tinyPileofTinDust.name=Tiny Pile of Tin Dust
item.tinyPileofLeadDust.name=Tiny Pile of Lead Dust
item.tinyPileofSilverDust.name=Tiny Pile of Silver Dust
item.tinyPileofNickelDust.name=Tiny Pile of Nickel Dust
item.tinyPileofTungstenDust.name=Tiny Pile of Ungsten Dust
item.tinyPileofPlatinumDust.name=Tiny Pile of Platinum Dust
item.tinyPileofTitaniumDust.name=Tiny Pile of Titanium Dust
item.tinyPileofMagnesiumDust.name=Tiny Pile of Magnesium Dust
item.tinyPileofAluminumDust.name=Tiny Pile of Aluminumn Dust
item.tinyPileofUraniumDust.name=Tiny Pile of Uranium Dust
item.tinyPileofIridiumDust.name=Tiny Pile of Iridium Dust

item.ironNugget.name=Iron Nugget
item.goldNugget.name=Gold Nugget
item.copperNugget.name=Copper Nugget
item.tinNugget.name=Tin Nugget
item.leadNugget.name=Lead Nugget
item.silverNugget.name=Silver Nugget
item.nickelNugget.name=Nickel Nugget
item.tungstenNugget.name=Ungsten Nugget
item.platinumNugget.name=Platinum Nugget
item.titaniumNugget.name=Titanium Nugget
item.magnesiumNugget.name=Magnesium Nugget
item.aluminumNugget.name=Aluminumn Nugget
item.uraniumNugget.name=Uranium Nugget
item.iridiumNugget.name=Iridium Nugget

item.crushedIronDust.name=Crushed Iron Ore
item.crushedGoldOre.name=Crushed Gold Ore
item.crushedCopperOre.name=Crushed Copper Ore
item.crushedTinOre.name=Crushed Tin Ore
item.crushedLeadOre.name=Crushed Lead Ore
item.crushedSilverOre.name=Crushed Silver Ore
item.crushedNickelOre.name=Crushed Nickel Ore
item.crushedTungstenOre.name=Crushed Ungsten Ore
item.crushedPlatinumOre.name=Crushed Platinum Ore
item.crushedTitaniumOre.name=Crushed Titanium Ore
item.crushedMagnesiumOre.name=Crushed Magnesium Ore
item.crushedAluminumOre.name=Crushed Aluminumn Ore
item.crushedUraniumOre.name=Crushed Uranium Ore
item.crushedIridiumOre.name=Crushed Iridium Ore


itemGroup.materialwarehouse=MaterialWarehouse
