item.copperIngot.name=铜锭
item.tinIngot.name=锡锭
item.leadIngot.name=铅锭
item.silverIngot.name=银锭
item.nickelIngot.name=镍锭
item.tungstenIngot.name=钨锭
item.platinumIngot.name=铂锭
item.titaniumIngot.name=钛锭
item.magnesiumIngot.name=镁锭
item.aluminumnIngot.name=铝锭
item.uraniumIngot.name=铀锭
item.iridiumIngot.name=铱锭

item.ironPlates.name=铁板
item.goldPlates.name=金板
item.copperPlates.name=铜板
item.tinPlates.name=锡板
item.leadPlates.name=铅板
item.silverPlates.name=银板
item.nickelPlates.name=镍板
item.tungstenPlates.name=钨板
item.platinumPlates.name=铂板
item.titaniumPlates.name=钛板
item.magnesiumPlates.name=镁板
item.aluminumPlates.name=铝板
item.uraniumPlates.name=铀板
item.iridiumPlates.name=铱板

item.ironDust.name=铁粉
item.goldDust.name=金粉
item.copperDust.name=铜粉
item.tinDust.name=锡粉
item.leadDust.name=铅粉
item.silverDust.name=银粉
item.nickelDust.name=镍粉
item.tungstenDust.name=钨粉
item.platinumDust.name=铂粉
item.titaniumDust.name=钛粉
item.magnesiumDust.name=镁粉
item.aluminumDust.name=铝粉
item.uraniumDust.name=铀粉
item.iridiumDust.name=铱粉

item.smallPileofIronDust.name=小堆铁粉
item.smallPileofGoldDust.name=小堆金粉
item.smallPileofCopperDust.name=小堆铜粉
item.smallPileofTinDust.name=小堆锡粉
item.smallPileofLeadDust.name=小堆铅粉
item.smallPileofSilverDust.name=小堆银粉
item.smallPileofNickelDust.name=小堆镍粉
item.smallPileofTungstenDust.name=小堆钨粉
item.smallPileofPlatinumDust.name=小堆铂粉
item.smallPileofTitaniumDust.name=小堆钛粉
item.smallPileofMagnesiumDust.name=小堆镁粉
item.smallPileofAluminumDust.name=小堆铝粉
item.smallPileofUraniumDust.name=小堆铀粉
item.smallPileofIridiumDust.name=小堆铱粉

item.tinyPileofIronDust.name=小撮铁粉
item.tinyPileofGoldDust.name=小撮金粉
item.tinyPileofCopperDust.name=小撮铜粉
item.tinyPileofTinDust.name=小撮锡粉
item.tinyPileofLeadDust.name=小撮铅粉
item.tinyPileofSilverDust.name=小撮银粉
item.tinyPileofNickelDust.name=小撮镍粉
item.tinyPileofTungstenDust.name=小撮钨粉
item.tinyPileofPlatinumDust.name=小撮铂粉
item.tinyPileofTitaniumDust.name=小撮钛粉
item.tinyPileofMagnesiumDust.name=小撮镁粉
item.tinyPileofAluminumDust.name=小撮铝粉
item.tinyPileofUraniumDust.name=小撮铀粉
item.tinyPileofIridiumDust.name=小撮铱粉

item.ironNugget.name=铁粒
item.copperNugget.name=铜粒
item.tinNugget.name=锡粒
item.leadNugget.name=铅粒
item.silverNugget.name=银粒
item.nickelNugget.name=镍粒
item.tungstenNugget.name=钨粒
item.platinumNugget.name=铂粒
item.titaniumNugget.name=钛粒
item.magnesiumNugget.name=镁粒
item.aluminumNugget.name=铝粒
item.uraniumNugget.name=铀粒
item.iridiumNugget.name=铱粒

item.crushedIronOre.name=粉碎铁矿石
item.crushedGoldOre.name=粉碎金矿石
item.crushedCopperOre.name=粉碎铜矿石
item.crushedTinOre.name=粉碎锡矿石
item.crushedLeadOre.name=粉碎铅矿石
item.crushedSilverOre.name=粉碎银矿石
item.crushedNickelOre.name=粉碎镍矿石
item.crushedTungstenOre.name=粉碎钨矿石
item.crushedPlatinumOre.name=粉碎铂矿石
item.crushedTitaniumOre.name=粉碎钛矿石
item.crushedMagnesiumOre.name=粉碎镁矿石
item.crushedAluminumOre.name=粉碎铝矿石
item.crushedUraniumOre.name=粉碎铀矿石
item.crushedIridiumOre.name=粉碎铱矿石

itemGroup.materialwarehouse=YMC科技-物质仓库
